# liero

./: .clang-format  .clang-tidy  .clangd  .git-blame-ignore-revs  .gitignore  .gitmodules  .hgignore  .travis.yml  CLAUDE.md  CMakeLists.txt  CMakePresets.json  Jamfile  PLAN.md  README.md  SDLMain.m  TODO.txt  bits.h  blit.cpp  bobject.cpp  bobject.hpp  bonus.cpp  bonus.hpp  colour.hpp  common.cpp  common.hpp  common_exereader.cpp  common_exereader.hpp  common_model.hpp  common_writer.cpp  console.cpp  console.hpp  constants.cpp  constants.hpp  controller.hpp  exactObjectList.hpp  fastObjectList.hpp  filesystem.cpp  filesystem.hpp  font.cpp  font.hpp  (+77 more)
.github/: dependabot.yml
_build/: Minimal size.props  liero.sln  liero.sublime-project  liero.vcproj  liero.vcxproj  liero.vcxproj.filters  liero_sdl.rc  liero_sdl.vcxproj  liero_sdl.vcxproj.filters  liero_tools.vcxproj  liero_tools.vcxproj.filters  packages.config  resource.h  tl.vcxproj  tl.vcxproj.filters  tyvm.vcxproj  tyvm.vcxproj.filters
_build/tc_tool/: tc_tool.vcxproj  tc_tool.vcxproj.filters
ai/: astar.hpp  dijkstra.cpp  dijkstra.hpp  predictive_ai.cpp  predictive_ai.hpp  work_queue.hpp
approxmath/: am_internal.h
codec/: model.h  polar_code.h  polar_model.c
controller/: commonController.cpp  controller.hpp  localController.cpp  localController.hpp  replayController.cpp  replayController.hpp  stats_presenter.cpp  stats_presenter.hpp
docs/: building.md  clang-flag-day.md  modern-level-authoring.md
fdlibm/: e_asin.c  e_gamma_r.c  e_log10.c  e_pow.c  e_scalb.c  e_sinh.c  fdlibm_intern.h  k_standard.c  s_ceil.c  s_cos.c  s_erf.c  s_ilogb.c  s_modf.c  s_rint.c  s_sin.c  s_tan.c  w_acos.c  w_cosh.c  w_gamma.c  w_jn.c  w_lgamma_r.c  w_log10.c
game/: bobject.cpp  bonus.cpp  common.cpp  common.hpp  console.hpp  filesystem.hpp  gfx.cpp  gfx.hpp  main.cpp  material.hpp  math.cpp  ninjarope.cpp  nobject.hpp  objectList.hpp  reader.hpp  sfx.hpp  spectatorviewport.hpp  stats.hpp  text.cpp  version.hpp  weapon.cpp  weapsel.hpp  worm.cpp  worm.hpp
gfx/: bitmap.hpp  blit.cpp  blit.hpp  color.hpp  font.cpp  font.hpp  macros.hpp  palette.cpp  palette.hpp  renderer.cpp  renderer.hpp  sprite.cpp  sprite.hpp
gvl/: .hgignore  cstdint.hpp
gvl/_build/: Gvl C++0x.props  Gvl Standard Config.props
menu/: arrayEnumBehavior.hpp  booleanSwitchBehavior.cpp  booleanSwitchBehavior.hpp  booleanSwitchBehaviour.cpp  booleanSwitchBehaviour.hpp  enumBehavior.cpp  enumBehavior.hpp  enumBehaviour.cpp  enumBehaviour.hpp  fileSelector.hpp  hiddenMenu.cpp  hiddenMenu.hpp  integerBehavior.cpp  integerBehavior.hpp  integerBehaviour.cpp  integerBehaviour.hpp  itemBehavior.cpp  itemBehavior.hpp  itemBehaviour.cpp  mainMenu.cpp  mainMenu.hpp  menu.cpp  menu.hpp  menuItem.cpp  menuItem.hpp  timeBehavior.cpp  timeBehavior.hpp  timeBehaviour.cpp  timeBehaviour.hpp
mixer/: mixer.c  mixer.h  player.cpp  player.hpp
src/tl/: Tl IEEE SEE2.props  algo.h  char.c  config.h  cstdint.h  deflate.c  hashset.h  ieee.c  ieee.h  image.c  image.h  impl.h  inflate.c  inflate.h  inflate_impl.h  pairing_heap.c  platform.h  png.c  rectpack.c  region.c  riff.h  socket.c  socket.h  stream.c  string.h  stringset.c  stringset.h  truetype.c  utf8.c  utf8.h  vector.h  vorbis.c
src/tl/approxmath/: am_internal.h  asinacos.c  exp.c  pow.c
src/tl/codec/: bitstream.c  bitstream.h  codec_impl.h  hybrid_coder.h  model.c  polar_code.c  polar_model.c  polar_model.h  prefix_code.c  prefix_code.h  test_codec.c  test_codec.h
src/tl/fdlibm/: e_acos.c  e_atanh.c  e_cosh.c  e_exp.c  e_gamma.c  e_gamma_r.c  e_j0.c  e_j1.c  e_jn.c  e_lgamma.c  e_lgamma_r.c  e_log.c  e_pow.c  e_rem_pio2.c  e_remainder.c  e_sqrt.c  fdlibm.h  k_cos.c  k_sin.c  k_standard.c  k_tan.c  s_asinh.c  s_atan.c  s_cbrt.c  s_ceil.c  s_copysign.c  s_cos.c  s_expm1.c  s_fabs.c  s_finite.c  s_floor.c  s_frexp.c  s_ilogb.c  s_isnan.c  s_ldexp.c  s_lib_version.c  s_log1p.c  s_logb.c  s_matherr.c  s_nextafter.c  (+25 more)
src/tl/test/: test.c  treap.c
tl/_build/: Tl Standard Config.props
(+720 files in other folders)
