<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)\_bin\$(PlatformName)\$(Configuration)\</OutDir>
    <IntDir>_trash\$(PlatformName)\$(Configuration)\</IntDir>
    <_PropertySheetDisplayName>Tl Standard Config</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_NONSTDC_NO_WARNINGS;_SECURE_SCL=0;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)\%(Directory)</ObjectFileName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>